<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_notes"
        android:title="Anotações" />
    <item
        android:id="@+id/nav_habits"
        android:icon="@drawable/ic_habits"
        android:title="Hábitos" />
    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/ic_training"
        android:title="Treinos" />
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progresso" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Configurações" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Usuário" />
</menu>
