<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_escuro"
        android:padding="24dp">

        <TextView
            android:id="@+id/titulo_bloco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finanças"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <!-- Campo Complemento -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complemento (ex: Contas)"
            android:textColorHint="#80000000"
            app:boxBackgroundColor="#B3FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Anotações -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Escreva suas anotações aqui..."
            android:textColorHint="#80000000"
            app:boxBackgroundColor="#B3FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_anotacoes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Mensagem da Notificação -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Mensagem da notificação"
            android:textColorHint="#80000000"
            app:boxBackgroundColor="#B3FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_mensagem_notificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_configurar_lembrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurar Lembrete"
            android:layout_marginTop="16dp" />

        <!-- Botões de Ação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="end">

            <Button
                android:id="@+id/botao_cancelar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/botao_salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginStart="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>