<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_escuro"
        android:padding="20dp">

        <TextView
            android:id="@+id/texto_titulo_notificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerenciar Notificações"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ativar Notificações"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_notificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_horario_notificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Horário preferido (ex: 08:00)"
            android:textColor="#FFFFFF"
            android:textColorHint="#DDDDDD"
            android:inputType="time"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="end">

            <Button
                android:id="@+id/btn_fechar_notificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fechar" />

            <Button
                android:id="@+id/btn_salvar_notificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginStart="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
