<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editNoteDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:gravity="top|start"
        android:hint="Edite sua anotação"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#888888" />
</LinearLayout>
