<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_escuro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:id="@+id/layoutEtapaSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha atual"
            android:textColorHint="#80000000"
            app:boxBackgroundColor="#B3FFFFFF"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSenhaAtual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnVerificarSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verificar"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEtapaNovaSenhaConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a nova senha"
            android:textColorHint="#80000000"
            app:boxBackgroundColor="#B3FFFFFF"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNovaSenhaConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSalvarNovaSenhaConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Nova Senha"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_fechar_alterar_senha"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>