<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_note_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_semi_transparent"
    android:padding="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_notes"
            android:tint="#DDFFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DDFFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/noteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#88FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
