<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bloco_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_semi_transparent"
    android:gravity="center_vertical"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">

    <CheckBox
        android:id="@+id/note_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/icon_block"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_block"
        android:contentDescription="Ícone do bloco"
        android:tint="#FFFFFF"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/texto_bloco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_weight="1" />
</LinearLayout>
